# Jenkin

./: pom.xml
src/test/java/practice1/: Jenkins1.java  Jenkins2.java
src/test/java/practice2/: Jenkins1.java  Jenkins2.java
